server/src/Graphql/types/article.graphql

type Query {
  Article(id: ID): Article!
  Articles: [Article!]
}

type Article {
  id: ID
  title: String!
  content: String!
  userId: String
  user: UserShort
  image: String!
  description: String!
  createdAt: Date!
  comments: [Comment!]
  commentNum: Int
  viewCount: Int
  likes: [Likes!]
  likesNum: Int
  tags: [Tag!]
  categories: [Category!]
}

type ArticleShort {
  id: ID
  title: String!
  image: String!
}

type Mutation {
  createArticle(input: ArticleInput): Article! @auth(requires: admin)
  deleteArticle(id: ID): Article! @auth(requires: admin)
  deleteArticles(id: ID): Article! @auth(requires: admin)
}

input ArticleInput {
  title: String!
  description: String!
  image: String
  content: String!
  userId: String!
  tags: [TagInput]!
  categories: [CategoryInput]
}
